﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrowseEmAll.Gecko.Core", "BrowseEmAll.Gecko.Core\BrowseEmAll.Gecko.Core.csproj", "{6AB4EEE6-1889-43AB-83F7-A4F083230BE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrowseEmAll.Gecko.Test", "BrowseEmAll.Gecko.Test\BrowseEmAll.Gecko.Test.csproj", "{9F904D01-0295-4866-8F11-34482E2E2715}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrowseEmAll.Gecko.Winforms", "BrowseEmAll.Gecko.Winforms\BrowseEmAll.Gecko.Winforms.csproj", "{D7ADC901-E1C4-480E-8F6D-B1FFD5CF87E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AB4EEE6-1889-43AB-83F7-A4F083230BE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AB4EEE6-1889-43AB-83F7-A4F083230BE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AB4EEE6-1889-43AB-83F7-A4F083230BE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AB4EEE6-1889-43AB-83F7-A4F083230BE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F904D01-0295-4866-8F11-34482E2E2715}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F904D01-0295-4866-8F11-34482E2E2715}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F904D01-0295-4866-8F11-34482E2E2715}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F904D01-0295-4866-8F11-34482E2E2715}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7ADC901-E1C4-480E-8F6D-B1FFD5CF87E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7ADC901-E1C4-480E-8F6D-B1FFD5CF87E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7ADC901-E1C4-480E-8F6D-B1FFD5CF87E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7ADC901-E1C4-480E-8F6D-B1FFD5CF87E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = GeckoFxTest\GeckoFxTest.csproj
	EndGlobalSection
EndGlobal
